{
  "name": "@asyarb/vite-plugin-ssr-nojs",
  "license": "MIT",
  "description": "Vite plugin for authoring static HTML with your favorite JS libraries and frameworks.",
  "author": "Anthony Yarbrough <asyarb>",
  "repository": "https://github.com/asyarb/vite-plugin-ssr-nojs",
  "version": "0.1.2",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node15 --external:fs --external:path --external:vite --outfile=dist/index.js",
    "postbuild": "tsc --emitDeclarationOnly --outDir dist",
    "dev": "yarn build --watch",
    "prepare": "yarn build",
    "release": "standard-version"
  },
  "dependencies": {
    "node-html-parser": "^3.1.3"
  },
  "peerDependencies": {
    "vite": "^2.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/node": "^14.14.37",
    "esbuild": "^0.11.7",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.2.0",
    "typescript": "^4.2.4",
    "vite": "^2.1.5"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": false,
    "proseWrap": "always"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
