{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true
  },
  "include": ["./src"]
}
